# name: Deploy via Github Actions to Production
# on:
#   push:
#     branches:
#       - deploy-production
#     tags:
#       - '[0-9]+.[0-9]+.[0-9]*'

# jobs:
#   test:
#     name: Deploy to server

#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2

#       - name: Sync files
#         uses: SamKirkland/FTP-Deploy-Action@4.3.0
#         with:
#           server: land-interior.sakura.ne.jp
#           username: ${{ secrets.FTP_USERNAME }}
#           password: ${{ secrets.PASSWORD }}
#           server-dir: "/home/land-interior/www/website/"
#           port: ${{ secrets.FTP_PORT }}   # todo replace with your web hosts ftps port
#           dry-run: true
#           exclude: "[static, **/.**/**, .gitignore,  **/.git/**, **/node_modules/**, **/vendor/**, .editorconfig, README.md, .phpcs.xml.dist, **.json, **.lock, postcss.config.js, **/src/**]"

name: 🚀 Deploy website on push
on:
  push:
    branches:
      - deploy-production
    tags:
      - '[0-9]+.[0-9]+.[0-9]*'
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: land-interior.sakura.ne.jp
        username: land-interior
        password: ${{ secrets.FTP_PASSWORD }}
        dry-run: true
#         protocol: ftps
#         port: 22 # todo replace with your web hosts ftps port
